# Set this to the name or IP address of the Tableau Server installation.
server.host=http://47.105.206.116:50016

# Set where the REST API schema is located
# The latest schema can be downloaded from here:
# http://onlinehelp.tableau.com/current/api/rest_api/en-us/help.htm#REST/rest_api_concepts_schema.htm
server.schema.location=res/ts-api_3_2.xsd

# Set this to the content URL of the default site.
# Not assigning a value to this configuration references the default site.
site.default.contentUrl=

# Set the username and password to use for the example.
# Note that for most tasks, the user must be a system administrator.
user.admin.name=adminUser
user.admin.password=0527

# Set the name and path of the workbook to publish
workbook.sample.name=WorldXAAA
workbook.sample.path=res/World Indicators-En-US.twbx

# Set whether the workbook should be published in chunks or not
workbook.publish.chunked=true
